<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Регистрация</title>
<style>
body {
font-family: Arial, sans-serif;
margin: 20px;
}
form {
display: flex;
flex-direction: column;
width: 300px;
}
input {
margin: 5px 0;
padding: 10px;
}
button {
padding: 10px;
cursor: pointer;
}
</style>
</head>
<body>
<h1>Регистрация</h1>
<form id="registrationForm">
<input type="text" id="username" placeholder="Имя пользователя" required />
<input type="password" id="password" placeholder="Пароль" required />
<button type="submit">Зарегистрироваться</button>
</form>
<div id="response"></div>

<script>
document.getElementById('registrationForm').addEventListener('submit', function(event) {
event.preventDefault();

const username = document.getElementById('username').value;
const password = document.getElementById('password').value;

fetch('/register', {
method: 'POST',
headers: {
'Content-Type': 'application/json',
},
body: JSON.stringify({ username, password }),
})
.then(response => response.json())
.then(data => {
const responseDiv = document.getElementById('response');
if (data.message) {
responseDiv.innerHTML = data.message;
} else {
responseDiv.innerHTML = `Пользователь зарегистрирован! ID: ${data.id}`;
}
})
.catch((error) => {
console.error('Ошибка:', error);
});
});
</script>
</body>
</html>
